* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
  }
  
  nav {
    width: 100%;
    height: 2rem;
    background-color: black;
    margin-bottom: 2rem;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 20rem; 
    min-height: 25rem; 
    padding: 1rem;
    border: 1px solid black;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
  }
  
  .card:hover {
    scale: 0.9;
  }
  
  img {
    width: 100%;
    height: 15rem; 
    object-fit: cover; 
    margin-bottom: 1rem;
  }
  
  .title, .price {
    text-align: center;
  }
  
  
  @media (max-width: 768px) {
    .container {
      gap: 0.5rem;
    }
  
    .card {
      width: 90%; 
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%; 
    }
  }
  
